- name: installs ElasticSearch  
  hosts: 127.0.0.1
  connection: local
  vars:
    - cluster_name: myesdb
    - master_replicas: 3
    - client_replicas: 2
    - data_replicas: 2
    - es_image: quay.io/pires/docker-elasticsearch-kubernetes:6.1.2
    - busybox_init_image: busybox:1.27.2
    - number_of_masters: 2
    - master_java_opts: -Xms1024m -Xmx1024m
    - client_java_opts: -Xms1024m -Xmx1024m
    - data_java_opts: -Xms1024m -Xmx1024m
    - volume_size: 100Gi
    - volume_claim: 50Gi
    - host_data_path: /data
    - fluentd_es_config: fluentd-es-config-v0.1.3
    - fluentd_es_image: scalablesystemdesign/fluentd-elasticsearch:v2.0.4
    - fluentd_es_version: v2.0.4
    - fluentd_limits_memory: 500Mi
    - fluentd_requests_memory: 200Mi
    - fluentd_requests_cpu: 100m
  tasks:
    - template: src={{ item }} dest=./{{ item | basename | regex_replace('\.j2','') }}
      with_fileglob:
        -  templates/*.j2

    - name: Create ElasticSearch discovery service
      local_action: command /usr/local/bin/kubectl --kubeconfig={{ kubeconfig }} create -f es-discovery-svc.yaml --namespace=kube-system
      ignore_errors: yes 
 
    - name: Create ElasticSearch service
      local_action: command /usr/local/bin/kubectl --kubeconfig={{ kubeconfig }} create -f es-svc.yaml --namespace=kube-system
      ignore_errors: yes

    - name: Create ElasticSearch master
      local_action: command /usr/local/bin/kubectl --kubeconfig={{ kubeconfig }} create -f es-master.yaml --namespace=kube-system
      ignore_errors: yes  

    - name: Wait for ElasticSearch master rollout
      local_action: command /usr/local/bin/kubectl --kubeconfig={{ kubeconfig }} rollout status -f es-master.yaml --namespace=kube-system
      ignore_errors: yes

    - name: Create ElasticSearch client
      local_action: command /usr/local/bin/kubectl --kubeconfig={{ kubeconfig }} create -f es-client.yaml --namespace=kube-system
      ignore_errors: yes

    - name: Wait ElasticSearch client
      local_action: command /usr/local/bin/kubectl --kubeconfig={{ kubeconfig }} rollout status -f es-client.yaml --namespace=kube-system
      ignore_errors: yes

    - name: Create PersistentVolume
      local_action: command /usr/local/bin/kubectl --kubeconfig={{ kubeconfig }} create -f es-pv-volume.yaml --namespace=kube-system
      ignore_errors: yes

    - name: Create PersistentVolumeClaim
      local_action: command /usr/local/bin/kubectl --kubeconfig={{ kubeconfig }} create -f es-pv-claim.yaml --namespace=kube-system
      ignore_errors: yes

    - name: Create stateful data service
      local_action: command /usr/local/bin/kubectl --kubeconfig={{ kubeconfig }} create -f es-data-svc.yaml --namespace=kube-system
      ignore_errors: yes

    - name: Create stateful data pods
      local_action: command /usr/local/bin/kubectl --kubeconfig={{ kubeconfig }} create -f es-data-stateful.yaml --namespace=kube-system
      ignore_errors: yes

    - name: Create fluentd ElasticSearch ConfigMap
      local_action: command /usr/local/bin/kubectl --kubeconfig={{ kubeconfig }} create -f fluentd-es-configmap.yaml --namespace=kube-system
      ignore_errors: yes

    - name: Create fuentd ElasticSearch DaemonSet
      local_action: command /usr/local/bin/kubectl --kubeconfig={{ kubeconfig }} create -f fluentd-es-ds.yaml --namespace=kube-system
      ignore_errors: yes

    - name: Create Kibana service
      local_action: command /usr/local/bin/kubectl --kubeconfig={{ kubeconfig }} create -f kibana-service.yaml --namespace=kube-system
      ignore_errors: yes

    - name: Create Kibana ConfigMap
      local_action: command /usr/local/bin/kubectl --kubeconfig={{ kubeconfig }} create -f kibana-configmap.yaml --namespace=kube-system
      ignore_errors: yes

    - name: Create Kibana deployment
      local_action: command /usr/local/bin/kubectl --kubeconfig={{ kubeconfig }} create -f kibana-deployment.yaml --namespace=kube-system
      ignore_errors: yes

    - name: Label nodes
      local_action: command /usr/local/bin/kubectl --kubeconfig={{ kubeconfig }} label nodes {{ item }} beta.kubernetes.io/fluentd-ds-ready=true --namespace=kube-systemb
      with_items:
        - "{{ nodes }}"
      ignore_errors: yes
